[tox]
envlist =
    py27-django18
    py27-django19
#   py{27,33,34,35}-django18,
#   py{27,34,35}-django19,

[testenv]
commands =
    pip install -e tests
    make test
    #flake8
    py34-django19: make docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    #flake8
    py34-django19: sphinx
whitelist_externals = make

[flake8]
exclude = docs
